In [127]:
import pandas as pd
import numpy as np
stocks=pd.read_csv("TSX 60_latest.csv")

In [128]:
stocks.head()

,STOCKS,1-Jul-24,13-Jul-24,27-Jul-24,3-Aug-24,10-Aug-24,17-Aug-24,24-Aug-24,31-Aug-24,8-Sep-24,15-Sep-24,22-Sep-24,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TSX INDEX,1304.80,1351.31,1362.71,1329.97,1339.25,1381.96,1394.46,1401.13,1373.45,1415.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Barrick Gold Corp,22.82,25.05,24.61,24.82,23.91,26.99,27.71,27.21,25.79,28.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Agnico Eagle Mines Ltd,89.48,102.40,101.54,104.14,101.86,109.54,111.84,109.80,104.31,113.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
stocks.drop(stocks.columns[stocks.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [130]:
stocks.dropna(subset=['STOCKS'], how='all', inplace=True)

In [131]:
def percentage_change(col1,col2):
    return ((col2 - col1) / col1) * 100

In [132]:
stocks['a'] = percentage_change(stocks['1-Jul-24'], stocks['13-Jul-24'])    
stocks['b'] =  percentage_change(stocks['13-Jul-24'], stocks['27-Jul-24'])
stocks['c'] =  percentage_change(stocks['27-Jul-24'], stocks['3-Aug-24'])
stocks['d'] =  percentage_change(stocks['3-Aug-24'], stocks['10-Aug-24'])
stocks['e'] =  percentage_change(stocks['10-Aug-24'], stocks['17-Aug-24'])
stocks['f'] =  percentage_change(stocks['17-Aug-24'], stocks['24-Aug-24'])
stocks['g'] =  percentage_change(stocks['24-Aug-24'], stocks['31-Aug-24'])
stocks['h'] =  percentage_change(stocks['31-Aug-24'], stocks['8-Sep-24'])
stocks['i'] =  percentage_change(stocks['8-Sep-24'], stocks['15-Sep-24'])
stocks.head()

,STOCKS,1-Jul-24,13-Jul-24,27-Jul-24,3-Aug-24,10-Aug-24,17-Aug-24,24-Aug-24,31-Aug-24,8-Sep-24,...,22-Sep-24,a,b,c,d,e,f,g,h,i
1,TSX INDEX,1304.80,1351.31,1362.71,1329.97,1339.25,1381.96,1394.46,1401.13,1373.45,...,NaN,3.564531,0.843626,-2.402565,0.697760,3.189098,0.904512,0.478321,-1.975548,3.095854
3,Barrick Gold Corp,22.82,25.05,24.61,24.82,23.91,26.99,27.71,27.21,25.79,...,NaN,9.772130,-1.756487,0.853312,-3.666398,12.881639,2.667655,-1.804403,-5.218670,9.771229
4,Agnico Eagle Mines Ltd,89.48,102.40,101.54,104.14,101.86,109.54,111.84,109.80,104.31,...,NaN,14.438981,-0.839844,2.560567,-2.189360,7.539760,2.099690,-1.824034,-5.000000,8.398044
5,Algonquin Power and Utilities Corp,8.04,8.58,8.58,8.54,7.42,7.32,7.26,7.31,7.08,...,NaN,6.716418,0.000000,-0.466200,-13.114754,-1.347709,-0.819672,0.688705,-3.146375,5.649718
6,Alimentation Couche-Tard Inc.,76.77,81.49,82.62,81.76,79.89,83.57,78.27,76.93,76.86,...,NaN,6.148235,1.386673,-1.040910,-2.287182,4.606334,-6.341989,-1.712022,-0.090992,-2.419984

In [133]:
stockspositivechange=0
stocks['first']=1*(stocks['a']>stockspositivechange)
stocks['second']=1*(stocks['b']>stockspositivechange)
stocks['third']=1*(stocks['c']>stockspositivechange)
stocks['fourth']=1*(stocks['d']>stockspositivechange)
stocks['fifth']=1*(stocks['e']>stockspositivechange)
stocks['sixth']=1*(stocks['f']>stockspositivechange)
stocks['seventh']=1*(stocks['g']>stockspositivechange)
stocks['eighth']=1*(stocks['h']>stockspositivechange)
stocks['nineth']=1*(stocks['i']>stockspositivechange)

stocks.head()

,STOCKS,1-Jul-24,13-Jul-24,27-Jul-24,3-Aug-24,10-Aug-24,17-Aug-24,24-Aug-24,31-Aug-24,8-Sep-24,...,i,first,second,third,fourth,fifth,sixth,seventh,eighth,nineth
1,TSX INDEX,1304.80,1351.31,1362.71,1329.97,1339.25,1381.96,1394.46,1401.13,1373.45,...,3.095854,1,1,0,1,1,1,1,0,1
3,Barrick Gold Corp,22.82,25.05,24.61,24.82,23.91,26.99,27.71,27.21,25.79,...,9.771229,1,0,1,0,1,1,0,0,1
4,Agnico Eagle Mines Ltd,89.48,102.40,101.54,104.14,101.86,109.54,111.84,109.80,104.31,...,8.398044,1,0,1,0,1,1,0,0,1
5,Algonquin Power and Utilities Corp,8.04,8.58,8.58,8.54,7.42,7.32,7.26,7.31,7.08,...,5.649718,1,0,0,0,0,0,1,0,1
6,Alimentation Couche-Tard Inc.,76.77,81.49,82.62,81.76,79.89,83.57,78.27,76.93,76.86,...,-2.419984,1,1,0,0,1,0,0,0,0

In [134]:
stocks.drop(['STOCKS'],axis=1,inplace=True)

In [135]:
stocks.drop(['1-Jul-24'],axis=1,inplace=True)
stocks.drop(['13-Jul-24'],axis=1,inplace=True)
stocks.drop(['27-Jul-24'],axis=1,inplace=True)
stocks.drop(['3-Aug-24'],axis=1,inplace=True)
stocks.drop(['10-Aug-24'],axis=1,inplace=True)
stocks.drop(['17-Aug-24'],axis=1,inplace=True)
stocks.drop(['24-Aug-24'],axis=1,inplace=True)
stocks.drop(['31-Aug-24'],axis=1,inplace=True)
stocks.drop(['8-Sep-24'],axis=1,inplace=True)
stocks.drop(['15-Sep-24'],axis=1,inplace=True)
stocks.drop(['22-Sep-24'],axis=1,inplace=True)

In [136]:
stocks.head()

,a,b,c,d,e,f,g,h,i,first,second,third,fourth,fifth,sixth,seventh,eighth,nineth
1,3.564531,0.843626,-2.402565,0.697760,3.189098,0.904512,0.478321,-1.975548,3.095854,1,1,0,1,1,1,1,0,1
3,9.772130,-1.756487,0.853312,-3.666398,12.881639,2.667655,-1.804403,-5.218670,9.771229,1,0,1,0,1,1,0,0,1
4,14.438981,-0.839844,2.560567,-2.189360,7.539760,2.099690,-1.824034,-5.000000,8.398044,1,0,1,0,1,1,0,0,1
5,6.716418,0.000000,-0.466200,-13.114754,-1.347709,-0.819672,0.688705,-3.146375,5.649718,1,0,0,0,0,0,1,0,1
6,6.148235,1.386673,-1.040910,-2.287182,4.606334,-6.341989,-1.712022,-0.090992,-2.419984,1,1,0,0,1,0,0,0,0

In [137]:

stocks.drop(['a'],axis=1,inplace=True)
stocks.drop(['b'],axis=1,inplace=True)
stocks.drop(['c'],axis=1,inplace=True)
stocks.drop(['d'],axis=1,inplace=True)
stocks.drop(['e'],axis=1,inplace=True)
stocks.drop(['f'],axis=1,inplace=True)
stocks.drop(['g'],axis=1,inplace=True)
stocks.drop(['h'],axis=1,inplace=True)
stocks.drop(['i'],axis=1,inplace=True)

In [138]:
stocks.head()

   first  second  third  fourth  fifth  sixth  seventh  eighth  nineth
1      1       1      0       1      1      1        1       0       1
3      1       0      1       0      1      1        0       0       1
4      1       0      1       0      1      1        0       0       1
5      1       0      0       0      0      0        1       0       1
6      1       1      0       0      1      0        0       0       0

In [139]:
stocks.tail()

    first  second  third  fourth  fifth  sixth  seventh  eighth  nineth
58      1       1      1       1      1      1        1       1       0
59      1       0      1       0      1      1        0       0       1
60      1       1      0       0      1      1        0       1       1
61      1       0      0       0      1      1        0       0       1
62      1       1      0       0      1      1        0       0       1

In [140]:
def get_item_recommendations(interaction,itemname):
    otherrows=[rowname for rowname in interaction.index if rowname!=itemname]
    otheritems=interaction.loc[otherrows,:]
    theitem=list(interaction.loc[itemname,:])
    similarities=[]
    for items in otheritems.index:
        similarities.append(cosine_similarity(theitem,list(otheritems.loc[items,:])))
    otheritems['similarities']=similarities
    return list(otheritems.sort_values(by='similarities',ascending=False).index)

In [141]:
def dot_product(vector1,vector2):
    thedotproduct=np.sum([vector1[k]*vector2[k] for k in range(0,len(vector1))])
    return(thedotproduct)
def vector_norm(vector):
    thenorm=np.sqrt(dot_product(vector,vector))
    return(thenorm)

In [142]:
def cosine_similarity(vector1,vector2):
    thedotproduct=dot_product(vector1,vector2)
    thecosine=thedotproduct/(vector_norm(vector1)*vector_norm(vector2))
    return(thecosine)

In [143]:
stocks.head()

   first  second  third  fourth  fifth  sixth  seventh  eighth  nineth
1      1       1      0       1      1      1        1       0       1
3      1       0      1       0      1      1        0       0       1
4      1       0      1       0      1      1        0       0       1
5      1       0      0       0      0      0        1       0       1
6      1       1      0       0      1      0        0       0       0

In [144]:
get_item_recommendations(stocks,4)[0:10]

[59, 3, 28, 61, 46, 39, 36, 13, 62, 19]

In [145]:
def get_similar_users(interaction,username):
    othercolumns=[columnname for columnname in interaction.columns if columnname!=username]
    otherusers=interaction[othercolumns]
    theuser=list(interaction[username])
    similarities=[]
    for users in otherusers.columns:
        similarities.append(cosine_similarity(theuser,list(otherusers.loc[:,users])))
    otherusers.loc['similarities',:]=similarities
    return list(otherusers.sort_values(by='similarities',axis=1,ascending=False).columns)

In [146]:
def get_user_recommendations(interaction,username):
    similar_users=get_similar_users(interaction,username)
    purchase_history=interaction[similar_users[0]]
    purchased=list(purchase_history.loc[purchase_history==1].index)
    purchased2=list(interaction.loc[interaction[username]==1,:].index)
    recs=sorted(list(set(purchased)-set(purchased2)))
    return(recs)

In [147]:
print(get_user_recommendations(stocks,"first")[0:3])

[42, 50, 56]

<ipython-input-145-a6e1564abba5>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  otherusers.loc['similarities',:]=similarities

In [148]:
def popularity_based(interaction):
    interaction_withcounts=interaction.copy()
    interaction_withcounts.loc[:,'counts']=interaction_withcounts.sum(axis=1)
    sorted=interaction_withcounts.sort_values(by="counts",ascending=False)
    most_popular=list(sorted.index)
    return(most_popular)

In [149]:
print(popularity_based(stocks))

[33, 58, 26, 25, 48, 17, 14, 1, 41, 22, 21, 20, 40, 31, 12, 45, 30, 44, 38, 47, 51, 37, 34, 53, 54, 60, 43, 32, 29, 7, 11, 15, 42, 4, 59, 57, 8, 9, 10, 28, 62, 16, 3, 19, 27, 24, 52, 61, 13, 35, 36, 50, 23, 39, 46, 6, 55, 5, 18, 56, 49]

In [150]:
get_item_recommendations(stocks,3)[0:10]

[59, 4, 28, 61, 46, 39, 36, 13, 62, 19]

In [151]:
item1=list(stocks.loc[1,:])
item2=list(stocks.loc[3,:])
print(cosine_similarity(item1,item2))

0.6761234037828131